@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    /* font-family: "Grey Qo", cursive; */
    /* background: rgba(17, 17, 17, 1); */
}

/* nav bar section style start here  */
.nav-container {
    width: 1250px;
    height: 46px;
    /* border: 2px solid plum; */
    margin: 0 auto;
    margin-top: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
    /* line-height: 120%; */
    /* letter-spacing: 0%; */
    text-align: left;
}

.nav-menu {
    display: flex;
    gap: 2.9rem;
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.ham-burger {
    display: none;
}

#home {
    width: 92px;
    height: 38px;
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    font-weight: 600;
}

/* banner section style start here  */
.banner-container {
    width: 1440px;
    /* height: 1015px; */
    margin: 0 auto;
    margin-top: 6rem;
    /* border: 2px solid green;  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
}

.banner-info h1 {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    /* line-height: 120%; */
    letter-spacing: 0%;
    text-align: left;
}

#shape {
    font-family: Grey Qo;
    font-weight: 900;

}

.banner-info p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

.btn {
    width: 224px;
    height: 54px;
    margin-top: 1.75rem;
    margin-right: 1rem;
    padding: 16px 40px 16px 40px;
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

.banner-image {
    width: 100%;
    height: 100%;
}

.backdrop-1 {
    width: 180px;
    position: absolute;
    right: 600px;
    bottom: 180px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);


}

.backdrop-2 {
    width: 200px;
    position: absolute;
    right: 250px;
    bottom: 500px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);

}

.backdrop-1 h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}

.backdrop-1 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.backdrop-2 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.backdrop-2 h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}


/* habit section style start here  */
.habit-container {
    width: 1044px;
    height: 552px;
    margin: 0 auto;
    margin-top: 6.25rem;
    /* border: 2px solid royalblue; */
}

.habit-title h2 {
    text-align: center;
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    margin: 14px 0px;
}

.habit-title p {
    text-align: center;
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.habit-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.habit-image img {
    border-radius: 50%;
    display: block;
    margin: auto;
}

.habit-image h5 {
    text-align: center;
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
}

.habit-image p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}

/* run section style start here  */
.run-container {
    width: 1060px;
    /* border: 2px solid hotpink; */
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.run-info h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.run-info p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.run-image img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

/* training section style start here  */
.training-container {
    width: 1250px;
    /* border: 2px solid cornflowerblue; */
    margin: 0 auto;
    margin-top: 6.25rem;
}

.training-info h2 {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.training-info p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.training-card {
    font-size: 0px;
}

.training-card img {
    width: 100%;
    height: 260px;
    filter: brightness(50%);
    /* display: inline-block; */


}

.row-1 {
    display: grid;
    grid-template-columns: 0.8fr 1.3fr 0.7fr;
}

.row-2 {
    display: grid;
    grid-template-columns: 1.3fr 0.8fr 0.7fr;
}

.training-card {
    position: relative;
}

.training-card p {
    position: absolute;
    left: 24px;
    top: 157px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

/* calculator section style start here  */
.calculator-container {
    width: 671px;
    margin: 0 auto;
    margin-top: 4.75rem;
    /* border: 2px solid orchid; */
}

.calculator-container h2 {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.calculator-container p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

/* chart section style start here  */

.chart-container {
    width: 1250px;
    margin: 0 auto;
    margin-top: 5.5rem;
    /* border: 2px solid navy; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.chart-container h3 {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.chart-container p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.table {
    border-collapse: collapse;
}

.table th,
td {
    width: 200px;
    border: 1px solid black;
    text-align: left;
    padding: 0.625rem;
}

.table th {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.table td {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.bim-input div {
    margin-top: 16px;
}

input {
    width: 282.5px;
    height: 48px;

}

.select select {
    width: 290px;
    height: 54px;
    ;
}

.select-factor select {
    width: 585px;
    height: 45px;
}

/* team section style start here  */
.team-container {
    width: 1250px;
    margin: 0 auto;
    margin-top: 5.5rem;
    /* border: 2px solid hotpink; */
}

.team-info {
    text-align: center;
}

.team-info h2 {
    /* color: rgb(255, 255, 255); */
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
}

.team-info p {
    /* color: rgba(255, 255, 255, 0.5); */
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.trainer-card img {
    width: 100%;
    height: 300px;
    border-radius: 18px;
    filter: brightness(80%);
}

.first-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding: 16px;
    border-radius: 18px;
    background-color:rgb(34, 34, 34);
    margin-top: 3.5rem
    ;
}

.trainer-card {
    position: relative;
}

.trainer-card h5 {
    position: absolute;
    left: 24px;
    top: 157px;
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.trainer-card p {
    position: absolute;
    left: 24px;
    top: 190px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* responsive section start here  */


@media screen and (max-width: 576px) {

    /* nav bar responsive */
    .nav-container {
        width: 70%;
    }

    .nav-title {
        font-size: 16px;
    }

    .ham-burger {
        display: block;
    }

    .nav-menu {
        display: none;
    }

    /* banner responsive */
    .banner-container {
        width: 80%;
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .banner-info h1 {
        /* color: rgb(255, 255, 255); */
        font-family: Inter;
        font-size: 26px;
        font-weight: 600;
    }

    .banner-info p {
        width: 60%;
    }

    .btn {
        width: 50%;
        font-size: 10px;
        font-weight: 400;

    }

    .banner-image {
        height: 50%;
    }

    .backdrop-1,
    .backdrop-2 {
        display: none;
    }

    /* habit section responsive  */
    .habit-title h2 {
        width: 40%;

        font-size: 20px;
    }

    .habit-title p {
        width: 35%;
        font-size: 14px;
    }

    .habit-image-container {
        grid-template-columns: 1fr;
        width: 40%;

    }

    .habit-image p {
        width: 40%;
        margin: 0 auto;
    }

    /* run section responsive  */
    .run-container {
        grid-template-columns: 1fr;
    }

    .run-image img {
        width: 50%;
        height: 50%;
        border-radius: 18px;
    }
}